{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
	<title>ToDoList</title>

	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Righteous&display=swap" rel="stylesheet">

	<style type="text/css">
		body{
			 background-color: #34495E; 
			 background-image:url("{% static 'images/bg7.jpg' %}");
			 /*background-position: center;*/
			 background-size: cover; 
			 color: white;
			 font-family: 'Open Sans', sans-serif;			 
		}			

		.hero{
			background-color: rgba(51,51,51,0.3);
			top: 0;
			bottom: 100;
			position: absolute;
			min-width: 100%;
			min-height: 100%;
		}	

		ul{
			list-style: none;
			margin-top: 2rem;
			border-top: 2px solid white;
		}

		li{
			border-bottom: 1px solid white;
			padding-top: 0.5rem;
			padding-bottom: 0.5rem;
		}

		h1{
			margin-top: 10rem;	
			font-family: 'Righteous', cursive;		
		}		
		
	</style>
</head>

<body>
	<div class="hero">
		<div class="container">
			<h1 class="text-center display-1">ToDoList</h1>	

			<div class="row">

				<form class= "col-5 mx-auto" action="{% url 'add' %}" method="POST" role="form">
					{% csrf_token %}
				  <div class="input-group">
				    {{form.content}}<span><button type="submit" class="btn btn-primary">Add</button></span>			    
				  </div>			 		  
				  
				</form>
			</div>

			<div class="row">
				
				<ul class="col-7 mx-auto">

					{% for item in all_items %}
						<!-- <li>{{ item.content }} <a href="{% url 'delete' item.id %}" style="float:right;color:red">Delete</a></li> -->

						<li>{{ item.content }} <a href="{% url 'delete' item.id %}" class="btn btn-outline-danger btn-sm" role="button" style="float:right">Delete</a></li>

					{% endfor %}
					
				</ul>

			</div>

		</div>

	</div>
</body>
</html>